# https://arduino.github.io/arduino-cli/latest/library-specification/
name=t41-ptp
version=1.0.0
author=Jens Schleusner <jens.schleusner@ims.uni-hannover.de>
maintainer=Jens Schleusner <jens.schleusner@ims.uni-hannover.de>
sentence=PTP for Teensy 4.1.
paragraph=High precision time synchronization for the Teensy 4.1 microcontroller platform.
category=Timing
url=https://github.com/IMS-AS-LUH/t41-ptp
architectures=*
includes=t41-ptp.h
